{
  "name": "react-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch" : "webpack -d --watch",
    "build" : "webpack",
    "serve" : "serve ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loophalen/react-router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loophalen/react-router/issues"
  },
  "homepage": "https://github.com/loophalen/react-router#readme",
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "serve": "^10.0.0",
    "webpack": "^4.17.1"
  }
}
